*{
    font-family: arial;
    margin: 0px;
    padding: 0px;
}
#wrapper{
    width: 970px;
    margin: 0px;
}

#logo{
    width: 98%;
    font-weight: lighter;
}
#logo img{
    width: 85px;
    height: auto;
}
#logo h1{
    width: 800px;
    display: inline-block;
    vertical-align: bottom;
    margin-bottom: 10px;
    font-size: 3.2em;
    font-weight: lighter;
}
#logo span{
    color:  #22649e;
}
h2{
    color: white;
    background: linear-gradient(#2b6aa0, #4f81ab, #2b6aa0);
    padding: 13px;
    margin-top: -15px;
    font-size: 2em;
    font-weight: lighter;
}
#main{
    background: linear-gradient(#fdfdfd, #ffffff);
}
#side_bar{
    width: 200px;
    padding-top: 25px;
    padding-left: 15px;
    vertical-align: top;
    display: inline-block;
}
#side_bar #line{
    border-top: 1px solid grey;
    margin-top: 35px;
    margin-bottom: -20px;
}
#side_bar h4{
    font-weight: bold;
    margin-bottom: 15px;
}
#side_bar span{
    color: #dc3a34;
}
#side_bar p{
    margin-top: 15px;
    margin-bottom: 15px;
}
#side_bar p span{
    color: #23659e;
}
#side_bar button{
    padding: 10px 20px;
    margin-top: 2px;
    border-radius: 5px;
    width: 98%;
    font-size: 13px;
    box-shadow: 1px 1px 1px grey;
}
#side_bar #blue{
    color: white;
    background: linear-gradient(#568ebc, #2b6aa3);
}
#side_bar #orange{
    color: white;
    background: linear-gradient(#ebab53, #ef7300);
}
#side_bar img{
    width: 190px;
    margin-top: 40px;
}
#side_ad{
    background-image: url("./ad_background.png");
    margin-top: 60px;
    border-top: 2px solid black;
}
#side_bar h3{
    padding: 20px 10px;
    color: white;
    text-align: center;
    font-weight: normal;

}
#side_ad img{
    width: 50%;
    display: block;
    margin: 0px auto 40px;
}
#side_bar #sd_ad_bttn{
    background-color: #2ec7df;
    color: white;
    margin-bottom: 40px;
    width: 170px;
    text-align: center;
    margin-left: 15px;
}
#side_bar #sd_ad_bttn span{
    font-size: 9px;
    color: white;
    vertical-align: center;
}


#main_content{
    width: 700px;
    display:inline-block;
    margin-left: 25px;
}
#main_header {
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
}
#main_header h4{
    display: inline-block;
    color: #2868a0;
}
#main_header img{
    width:  20px;
}
#main_header #phone_img {
	vertical-align: top;
	margin-left: 50%;
	width: 45px;
	margin-top: 10px;
}
#main_header #contact_info {
	display:inline-block;
	vertical-align: top;
}
#contact_info h3 {
	color:#66d1e2;
	font-size: 33px
}
#contact_info p {
	font-size: 11px;
	color: #616161;
}


#main_info h3{
    color: #2868a0;
    margin: 10px auto;
}
#main_info ul, ol{
    margin: 10px 0px 0px 30px;
    font-size: 14.5px;
}
#main_info .blue{
    color: #1da5ba;
}
#main_info li{
    margin: 10px 0px 10px 10px;
}
#main_info img{
    width: 35%;
    margin: 15px 0px 15px 200px;

}
#big_3_content{
    margin-top: 20px;
    border-top: 4px #0085e0 solid;
	border-right: 4px #0085e0 solid;
    border-left: 4px #0085e0 solid;
}
#big_3_content img{
    width: 100px;
    margin-left: 40px;
    display: inline-block;
}
#big_3_content h3{
    display: inline-block;
    vertical-align: top;
    margin-top: -5px;
    margin-left: 0px;
}
#big_3_content div{
    display: inline-block;
    width: 500px;
    height: 4px;
    margin-left: 20px;
    font-size: 14.5px;
}
#big_3_content p{
    margin: 10px auto 0px auto;
}