<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Internet</title>
    <link rel="stylesheet" href="style_the_internet.css">
</head>
<body>
    <div id="wrapper">
        <div id="logo">
            <img src="./globe.png" alt="globe">
            <h1>The Inter<span>net</span></h1>
        
            <h2>The World Wide Web</h2>
        </div>
        <div id="main">
            <div id="side_bar">
                <h4>So, What's an <span>Internet?</span></h4>
                <p>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>
            
                <button id="blue" type="button" name="button">WATCH A VIDEO</button>
                <button id="orange" type="button" name="button">MORE RESOURCES</button>
                
                <div id='line'></div>

                <div id="side_ad">
                    <h3>Reinvent your career in just 14 weeks</h3>
                    <img src="./ninja.png" alt="cross legged ninja">
                    <button id="sd_ad_bttn" type="button" name="button">Learn More <span>>>>></span></button>
                </div>
            </div>

            <div id="main_content">
                <div id="main_header">
                    <img src="./home.png" alt="grey home">
                    <h4>DNS</h4>
                    <img src="./phone.png" alt=phone>
                    <div id="contact_info">
                        <p>Mon - Fri 9 a.m. - 5 p.m.(EST)</p>
                        <h3>855.967.3787</h3>
                        <p>International +1.617.963.0555</p>
                    </div>
                </div>
                <div id="main_info">
                    <h3>Clients and Servers</h3>
                    <p>Computers connected to the <span class="blue">Web</span> are called <span class="bold">clients</span> and <span class="bold">servers</span>.</p>
                        <ul>
                            <li><span class="blue">Clients</span> are the typical Web user's internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="blue">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                            <li><span class="blue">Servers</span> are computers that store <span class="blue">webpages</span>, <span class="blue">sites</span>, or <span class="blue">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in a user's web browser.</li>
                        </ul>
                    <img src="./client_server.jpg" alt="server double arrows client">
                    <h3>So What Actually Happens?</h3>
                        <ol>
                            <li>The browser goes to the <span class="blue">DNS server</span> and finds the real address of the <span class="blue">server</span> that the website lives on.</li>
                            <li>The browser sends an <span class="blue">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                            <li>If the server approves the client's request, the server sends the client a <span class="blue">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks</li>
                            <li>The browser assembles the small chunks into a complete website and displays it for you!</li>
                        </ol>
                    <div id="big_3_content">
                        <img src="./html.png" alt="html, css, javascript">
                        <div>
                            <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                            <p>While the server can process information in many different languages, the files that they serve to the client are <i>always</i> going to be some combination of HTML, CSS, and JavaScript!</p>
                            <p>Learn more about the Big 3 <a href="here"></a><span class="blue">here</span>!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>   
</body>