<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja to Cat</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./ninja_to_cat_style.css">

    <script>
         $(document).ready(function(){
			$('img').click(function(){
				$(this).attr('temp', $(this).attr('src'));
				$(this).attr('src', $(this).attr('alt-src'));
				$(this).attr('alt-src', $(this).attr('temp'));
			});
		    });      
    </script>        
</head>
    <body>       
        <img src="cat0.png" alt-src="ninja0.png">
        <img src="cat1.png" alt-src="ninja1.png">
        <img src="cat2.png" alt-src="ninja2.png">
        <img src="cat3.png" alt-src="ninja3.png">
        <img src="cat4.png" alt-src="ninja4.png">
    </body>

</html>



