<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disappearing Ninja</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./style_disappearing_ninja.css">

    <script>
        $(document).ready(function(){

        $("img").click(function() {
           $(this).hide("slow");
        

        $("button").click(function(){
            $("img").show();
        });
        });
        });
    </script>

</head>
<body>
    <div id="wrapper">
        <div id="main">
            <h1>Disappearing Ninja</h1>
            
            <div id="ninjas">

                <img src="ninja.png" alt="ninja">
                <img src="ninja.png" alt="ninja">
                <img src="ninja.png" alt="ninja">
                <img src="ninja.png" alt="ninja">
                <img src="ninja.png" alt="ninja">
                <img src="ninja.png" alt="ninja">
                <img src="ninja.png" alt="ninja">
                <img src="ninja.png" alt="ninja">
            </div>
            <div id="button">

            <button>Restore</button>
        </div>
        </div>
    </div>
</body>
</html>