*{
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
}

#wrapper{
    width: 970px;
    margin: 0px;
}

#main{
    width: 950px;
    height: 790px;
    background-color: rgb(207, 208, 211);
}

h1{
    color: royalblue;
    text-align: center;
    text-decoration: underline;
    padding-top: 30px;
    font-size: 2.75em;

}
#ninjas img{
    width: 200px;
    height: auto;
}
#ninjas{
    margin: 10px 0px 0px 50px;
}


button{
    margin: 20px;
    padding: 15px;
    background-color: royalblue;
    color: white;
    font-size: 1.5em;
    margin: 30px 0px 0px 395px;
    border-radius: 10px;

}
