<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="portfolio_style.css">
</head>

<body>
    <div id="container">
        <h1>Jayne Doe</h1>
        <h2>Master of Shadows and the Internet!</h2>
    
    <div id="purple">
        <div id="box_a">
        <img class="border_image" src="./images/photo_of_me.jpg" alt="girl's face">
        </div>
        <div id="box_b">
            <h3 class="grey_headings">About...</h3>
            <div class="about_text">
            <p>
                Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
            </p>    
            <p>
                I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am looking for opportunities to further expand my skills and grow as a developer.
            </p>
            <p>
                <a href="">Continue reading...</a>
            </p>
            </div>
        </div>

    <div id="boxes_1_2_3">
        <div class="box_">
            <h3 class="grey_headings">La mode</h3>
            <img src="./images/lamode.png" alt="girl on bridge">
            <p class="descriptive_text">
                La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchance.
            </p>
            <h3 class="grey_headings">Technologies:</h3>
            <img class="weebox" src="./images/css.png" alt="">
            <img class="weebox" src="./images/codeigniter.png" alt="">
            <img class="weebox" src="./images/jquery.png" alt="">
            <img class="weebox" src="./images/ajax.png" alt="">
            <img class="weebox" src="./images/mysql.png" alt="">
            <img class="weebox" src="./images/html.png" alt="">
            <img class="weebox" src="./images/css.png" alt="">
            <img class="weebox" src="./images/bootstrap.png" alt="">
            <div class="button_row">
                <input class="buttons" type="submit" value="La Mode">
            </div>
        </div>
        <div class="box_">
            <h3 class="grey_headings">Family Contacts</h3>
            <img src="./images/familycontacts.png" alt="website login">
            <p class="descriptive_text">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.
            </p>
            <h3 class="grey_headings">Technologies:</h3>
            <img class="weebox" src="./images/javascript.png" alt="">
            <img class="weebox" src="./images/mongodb.png" alt="">
            <img class="weebox" src="./images/expressjs.png" alt="">
            <img class="weebox" src="./images/angular.png" alt="">
            <img class="weebox" src="./images/nodejs.png" alt="">
            <img class="weebox" src="./images/html.png" alt="">
            <img class="weebox" src="./images/css.png" alt="">
            <img class="weebox" src="./images/socket.png" alt="">
            <div class="button_row">
                <input class="buttons" type="submit" value="Family Contacts">
            </div>
        </div>
        <div class="box_3">
            <h3 class="grey_headings">fiveEleven</h3>
            <img src="./images/fiveeleven.png" alt="usa map">
            <p class="descriptive_text">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
            <h3 class="grey_headings">Technologies:</h3>
            <img class="weebox" src="./images/python.png" alt="">
            <img class="weebox" src="./images/django.png" alt="">
            <img class="weebox" src="./images/d3.png" alt="">
            <img class="weebox" src="./images/angular.png" alt="">
            <img class="weebox" src="./images/sqlite.png" alt="">
            <img class="weebox" src="./images/html.png" alt="">
            <img class="weebox" src="./images/css.png" alt="">
            <img class="weebox" src="./images/javascript.png" alt="">
            <img class="weebox" src="./images/materlize.png" alt="">
            <div class="button_row">
                <input class="buttons" type="submit" value="fiveEleven">
            </div>
        </div> 
    </div>
    </div>
    <footer>
        jdoe@gmail.com / 206-555-1212
        <p>
        <img class="tinybox" src="./images/github.png" alt="">
        <a href="">jaynedev</a>
        <img class="tinybox" src="./images/linkedin.png" alt="">
        <a href="">jayne-doe</a>
        <img class="tinybox" src="./images/twitter.png" alt="">
        <a href="">jdtweets</a>
        <img class="tinybox" src="./images/codepen.png" alt="">
        <a href="">jaynedev</a>
        </p>

    </footer>
</div>
</body>