#container{
    width: 970px;
    background-color: lightgray;
    
}
#purple{
    background-color: rgb(32, 14, 32);
    padding: 20px;
}

.about_text{
    padding: 10px;
    font-size: 100%;
}
#box_a{
    display: inline-block;
    width: 400px;
    margin: 10px 0px 10px 0px;
}
#box_b{
    vertical-align: top; 
    display: inline-block;
    width: 510px;
    background-color: lavenderblush;
    margin: 10px 0px 10px 10px;
    /* padding: 10px; */
}
img{
    width: 100%;
    height: auto;
}
.border_image{
    width: 95%;
    height: auto;
    border:  5px solid lightgray;
}

h1{
    height: 30px;
    width:500px;
    display: inline-block;
    padding: 0px 0px 0px 20px;

}
h2{
    height: 30px;
    width: 410px;
    display: inline-block;
    vertical-align: top;
}

.box_{
    width: 292px;
    /* height: 520px; */
    background-color: lavenderblush;
    display: inline-block;
    vertical-align: top;
    margin: 10px 20px 10px 0px;
    /* padding: 10px; */
}
.box_3{
    width: 292px;
    /* height: 520px; */
    background-color: lavenderblush;
    display: inline-block;
    vertical-align: top;
    margin: 10px 0px 10px 0px;
    /* padding: 10px; */
}


.descriptive_text{
    height: 175px;
    padding: 0px 10px 0px 10px;
}

.weebox{
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 7px 0px 7px 10px;
}
.grey_headings{
    background-color: lightslategray;
    color: white;
    padding: 5px 0px 5px 10px;
    margin: 0px;

}
.buttons{
    height: 25px;
    color: white;
    background-color: rgb(22, 56, 22);
    border-radius: 10px;
    /* border: 10px; */
}
footer{
    padding: 5px;
    text-align: center;
}
.tinybox{
    display: inline-block;
    vertical-align: bottom;
    width: 16px;
    height: 16px;
    margin: 7px 0px 0px 10px;
}
.button_row{
    width: 100%;
    text-align: center;
    padding: 10px;
}