*{
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
}
#wrapper{
    width: 970px;
    margin: 0px;
    background-color: #245076;
    color: white;
}
#upper{
    padding: 15px;
}
#header img{
    width: 40%;
    height: auto;
}
#right_header{
    display: inline-block;
    margin-left: 240px;
    text-align: center;
    vertical-align: top;
}

#right_header a{
    color:#D5B300;
}
#right_header span{
    color: black
}
#search{
    width: 300px;
    height: 50px;
    margin-top: 5px;
    padding: 15px 5px 5px 10px;
    border-radius: 10px;
    background-color: #444444;
    box-shadow: 1px 1px 1px black;
}
#search input{
    text-align: center;
    padding: 10px;
    border: 2px solid silver;
    box-shadow: 1px 1px 1px black;
}
#search button{
    color: white;
    background-color: #245076;
    text-align: center;
    margin-left: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px black;
}

#navbar{
    width: 800px;
    background-color: #447DAC;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    padding: 10px 25px;
    margin: 20px auto;
    box-shadow: 1px 1px 1px black;
}
#navbar a{

    color: white;
    text-decoration: none;
}

#vertical_nav{
    color: white;
    text-align: center;
    display: inline-block;
    list-style: none;
    margin-left: 80px;

}
#vertical_nav li{
    height: 30px;
}
#vertical_nav a{
    color: white;
}
#vertical_nav span{
    color: #D5B300;
    font-size: 10px;
    vertical-align: middle;
}

#main_content{
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 600px;
    margin: 0px 0px 0px 20px;


}
#main_content p{
    font-size: 15px;
    margin-bottom: 15px;

}

#main_content h3{
    color: #D5B300;
    font-style: italic;
    margin: 5px;
}
#main_content h4{
    margin: 15px auto;
}

#middle_content{
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding: 15px 40px;
}
#middle_content div{
    width: 400px;
    color: black;
    text-align: center;
    border-top: 4px solid #73A7D5;
    padding-top: 5px;
}
#middle_content p{
    font-size: 14px;
    width: 300px;
    margin: 0px auto 5px auto;

}
#middle_content ul{
    margin-left: 80px;
    list-style: square;
    color: #73A7D5;
    width: 400px;
    font-size: 14px;
}
#middle_content li a{
    color: #73A7D5;
    margin-left: -120px;
    text-decoration: none;
    font-size: 14px;
}
#middle_content span{
    color: #73A7D5;
}
#footer{
    margin-top: 35px;
    padding-bottom: 15px;
    text-align: center;
    background: linear-gradient(#245076, #306C9F)
}
#footer ul{
    list-style: none;
    margin: 40px auto 20px auto;
    display: inline;
}
#footer li{
    
    display: inline;
    margin: 20px;
}
#footer li a{
    color: #73A7D5;
    text-decoration: none;
}
#footer p{
    margin-top: 5px;
    font-size: 10px;
}