*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 10px;
    padding: 0px;
}

#wrapper{
    width: 970px;
    margin: 0px;
}

table{
    border: solid black 2px;
}
td{
    font-size: 1.5em;
    padding: 5px 25px;
}


h1{
    margin: 50px 0px 10px 20px;
    width: 400px;
    border-bottom: solid rgb(92, 87, 87) 2px;
}

form{
    display: inline-block;
    width: 35%;
    font-size: 1.2em;
    text-align: right;
}