<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="jQuery_for_forms.css">


    <script>
        $(document).ready(function(){

            $('#submit').click(function() {
					$('table').append('<tr><td>' + $('input[name="first_name"]').val() + '</td><td>'
						+ $('input[name="last_name"]').val() + '</td><td>'
						+ $('input[name="email"]').val() + '</td><td>'
						+ $('input[name="phone_number"]').val() + '</td></tr>');
					return false;
				});
			});

    

    </script>

</head>
<body>
    <div id="wrapper">
        <table>
            <tr>
                <td>First Name</td>
                <td>Last Name</td>
                <td>Email Address</td>
                <td>Contact #</td>
            </tr>
        </table>

            <h1>Add User</h1>

        <form>
            
            <label>First Name:</label>
            <input type="text" placeholder="first_name" name="first_name">
        
            <label>Last Name:</label>
            <input type="text" placeholder="last_name" name="last_name">
        
            <label>Email:</label>
            <input type="text" placeholder="email" name="email">

            <label>Contact #</label>
            <input type="text" placeholder="Phone #" name="phone_number">

            <input id="submit" type="submit" value="Add User">
        </form>   

    </div>
</body>
</html>